# pipeline-gui

./: .gitignore  README.md  pom.xml
extras/: copy-libs  install-to-maven
src/main/java/org/daisy/pipeline/gui/: Activator.java  AppMenu.java  CancelNewJobListener.java  DeleteJobListener.java  DetailsPane.java  EntryPoint.java  EventBusListener.java  ExitListener.java  FieldSet.java  GUIService.java  GridDataUtil.java  GridLayoutUtil.java  GridPaneHelper.java  GuiController.java  JobExecutor.java  JobPanelDetailView.java  JobPanelEmptyView.java  JobPanelNewJobView.java  JobSelectionListener.java  JobTable.java  MainWindow.java  MessagesPane.java  NewJobListener.java  NewJobPane.java  NonJfaceTest.java  PipelineApplication.java  RefreshJobsListener.java  RunNewJobListener.java  ScriptInfoHeaderVBox.java  ServiceRegistry.java  SettingsPane.java  Sidebar.java  UpdaterPane.java
src/main/java/org/daisy/pipeline/gui/databridge/: BoundScript.java  DataManager.java  EventBusListener.java  JobExecutor.java  ObservableJob.java  Script.java  ScriptField.java  ScriptFieldAnswer.java  ScriptFieldValidator.java  ScriptValidator.java
src/main/java/org/daisy/pipeline/gui/handlers/: AboutAction.java  CancelNewJobListener.java  DeleteJobAction.java  ExitAction.java  GuiActionAbstract.java  JobSelectionListener.java  NewJobAction.java  PreferencesAction.java  QuitListener.java  RefreshJobsAction.java  RunNewJobListener.java
src/main/java/org/daisy/pipeline/gui/utils/: CocoaUIEnhancer.java  GridDataUtil.java  GridLayoutUtil.java  PlatformUtils.java  Settings.java  Validation.java
src/main/resources/OSGI-INF/: gui.xml
src/main/resources/org/daisy/pipeline/gui/resources/: application.css
